# TakeOut

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aijunhao/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aijunhao/takeout/activity/: BusinessActivity.java  MainActivity.java
app/src/main/java/com/aijunhao/takeout/adapter/: HomeRecyclerViewAdapter.java
app/src/main/res/drawable/: circle_red.xml  home_division_table_background.xml  home_division_tablerow_background.xml  home_search_text_background.xml  shape_background_solid.xml  shape_background_stroke.xml  start_background.xml  takeout_background_solid_gold.xml  takeout_background_solid_red.xml  takeout_background_solid_red_circle.xml  takeout_background_stroke.xml  takeout_home_division_table_background.xml  takeout_home_division_tablerow_background.xml  takeout_home_search_text_background.xml
app/src/main/res/drawable-hdpi/: title_recyclerview_background.xml
app/src/main/res/layout/: activity_business.xml  activity_main.xml  fragment_comment.xml  fragment_goods.xml  fragment_home.xml  fragment_more.xml  item_home_common.xml  item_home_division.xml  item_home_seller.xml  item_home_title.xml  item_type.xml  takeout_activity_business.xml  takeout_activity_main.xml  takeout_fragment_business.xml  takeout_fragment_goods.xml  takeout_fragment_home.xml  takeout_fragment_mine.xml  takeout_fragment_order.xml  takeout_recyce_item_type.xml  takeout_recycle_item_home_division.xml  takeout_recycle_item_home_seller.xml  takeout_recyle_item_home_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  takeout_tabs_bottombar.xml
app/src/test/java/com/aijunhao/takeout/: ExampleUnitTest.java
(+37 files in other folders)
