<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_tab_home1"
        title="首页"/>

    <tab
        id="@+id/tab_more"
        icon="@drawable/ic_tab_outtake1"
        title="更多"/>

    <tab
        id="@+id/tab_order"
        icon="@drawable/ic_tab_order1"
        title="订单"/>

    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_tab_mine1"
        title="我的"/>
</tabs>