<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/takeout_tabs_icon_home"
        title="@string/tab_home"/>

    <tab
        id="@+id/tab_more"
        icon="@drawable/takeout_tabs_icon_more"
        title="@string/tab_more"/>

    <tab
        id="@+id/tab_order"
        icon="@drawable/takeout_tabs_icon_order"
        title="@string/tab_order"/>

    <tab
        id="@+id/tab_mine"
        icon="@drawable/takeout_tabs_icon_mine"
        title="@string/tab_mine"/>
</tabs>